spring.datasource.url=if0ck476y7axojpg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pe7gdk9djkv9s29d
spring.datasource.username=mnbcnwjopg31ue65
spring.datasource.password=ewcq9ttlcc3nuhdm

#spring.datasource.url=jdbc:mysql://localhost:3306/summer_full_2019
#spring.datasource.username=root
#spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
